{
    "manifest_version":3,
    "name":"Attendance Marker - Gmeet",
    "version":"1.0.0",
    "description":"Mark the attendance automatically from Google Meet",
    "icons":{},
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
        
    }
}
